[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/movement_lab.gd" type="Script" id="1"]
[ext_resource path="res://scripts/touch_controls.gd" type="Script" id="2_touch"]

[node name="MovementLab" type="Node2D"]
script = ExtResource("1")

[node name="MobileTouchLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="MobileTouchControls" type="Control" parent="MobileTouchLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_touch")
